<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EpM-Ts-leg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="L0K-DG-GdX">
            <objects>
                <viewController title="Home" modalPresentationStyle="fullScreen" id="0db-Yz-dGJ" customClass="HomeViewController" customModule="DnD_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIm-UK-H0D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="chP-Hq-diD">
                                <rect key="frame" x="100" y="151" width="223" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-Ys-IrN" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-od-JXF">
                                                <rect key="frame" x="-73.333333333333329" y="20" width="370" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-fc-VfN">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="hrn-b9-kE1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="qHb-tt-7Zs"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D4" image="D4">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="diceIsPressed:" destination="0db-Yz-dGJ" eventType="touchUpInside" id="PHU-40-1a9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-4R-lmf">
                                                        <rect key="frame" x="180" y="0.0" width="190" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="eUg-Bq-IM7"/>
                                                            <constraint firstAttribute="height" constant="150" id="iwO-A9-9yq"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D10" image="D10">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="diceIsPressed:" destination="0db-Yz-dGJ" eventType="touchUpInside" id="vfc-yC-Fad"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dbF-od-JXF" firstAttribute="centerX" secondItem="CrD-Ys-IrN" secondAttribute="centerX" id="MHf-CS-nFg"/>
                                            <constraint firstAttribute="bottom" secondItem="dbF-od-JXF" secondAttribute="bottom" constant="80" id="gAv-pA-P17"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-qi-cKQ" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="150" width="223" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-UO-2iB">
                                                <rect key="frame" x="-70.666666666666671" y="50" width="364.66666666666669" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-ou-pfO">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="7cq-gk-KLT"/>
                                                            <constraint firstAttribute="height" constant="150" id="NWZ-Xn-45X"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D6" image="D6">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="diceIsPressed:" destination="0db-Yz-dGJ" eventType="touchUpInside" id="0Ag-At-0AU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-FO-AHN">
                                                        <rect key="frame" x="170" y="0.0" width="194.66666666666663" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="qvt-KQ-LU5"/>
                                                            <constraint firstAttribute="height" constant="150" id="yRd-JG-zFz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D12" image="D12">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="diceIsPressed:" destination="0db-Yz-dGJ" eventType="touchUpInside" id="TML-98-N2K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jxu-UO-2iB" firstAttribute="centerX" secondItem="0Jp-qi-cKQ" secondAttribute="centerX" id="a3l-z0-Nvt"/>
                                            <constraint firstItem="jxu-UO-2iB" firstAttribute="centerY" secondItem="0Jp-qi-cKQ" secondAttribute="centerY" id="d5g-mv-E0d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-rr-gRC" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="300" width="223" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-zp-64h">
                                                <rect key="frame" x="-73.333333333333329" y="80" width="370" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-Z6-uE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="ENO-Qv-lXD"/>
                                                            <constraint firstAttribute="height" constant="150" id="vIA-Pi-bA8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D8" image="D8">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="diceIsPressed:" destination="0db-Yz-dGJ" eventType="touchUpInside" id="HBx-CF-1vQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-YY-xax">
                                                        <rect key="frame" x="180" y="0.0" width="190" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="q9l-H3-j9h"/>
                                                            <constraint firstAttribute="height" constant="150" id="yDC-k7-1Vg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D20" image="D20">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="diceIsPressed:" destination="0db-Yz-dGJ" eventType="touchUpInside" id="TLN-sB-KmP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bng-zp-64h" firstAttribute="centerX" secondItem="nnm-rr-gRC" secondAttribute="centerX" id="7gw-cz-xV6"/>
                                            <constraint firstItem="Bng-zp-64h" firstAttribute="top" secondItem="nnm-rr-gRC" secondAttribute="top" constant="80" id="ZzA-td-L5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nnm-rr-gRC" firstAttribute="top" secondItem="CrD-Ys-IrN" secondAttribute="bottom" constant="50" id="HbI-oI-ffb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMm-tO-4lo"/>
                        <color key="backgroundColor" red="0.032350220414848314" green="0.045423011883010886" blue="0.18903882579696973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="chP-Hq-diD" firstAttribute="centerY" secondItem="TIm-UK-H0D" secondAttribute="centerY" id="11H-DL-AAe"/>
                            <constraint firstAttribute="trailing" secondItem="chP-Hq-diD" secondAttribute="trailing" constant="70" id="fK3-7f-FZn"/>
                            <constraint firstItem="chP-Hq-diD" firstAttribute="leading" secondItem="TIm-UK-H0D" secondAttribute="leading" constant="100" id="fNv-Hl-M4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFs-qJ-tTh">
                        <barButtonItem key="backBarButtonItem" title="   " id="qyF-ii-0PN"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="allButtons" destination="FgW-fc-VfN" collectionClass="NSMutableArray" id="RKl-Om-Bfr"/>
                        <outletCollection property="allButtons" destination="VuQ-ou-pfO" collectionClass="NSMutableArray" id="d4f-Ds-6Gw"/>
                        <outletCollection property="allButtons" destination="bYi-Z6-uE5" collectionClass="NSMutableArray" id="Fdd-0T-pqv"/>
                        <outletCollection property="allButtons" destination="qWh-4R-lmf" collectionClass="NSMutableArray" id="xEz-xw-i4A"/>
                        <outletCollection property="allButtons" destination="Ijb-FO-AHN" collectionClass="NSMutableArray" id="WYM-tf-XZR"/>
                        <outletCollection property="allButtons" destination="1dn-YY-xax" collectionClass="NSMutableArray" id="BL5-75-yPa"/>
                        <segue destination="arS-Fq-OXO" kind="show" identifier="goToDie" id="0ua-5P-1am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY5-hR-M1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="179"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="i4l-ae-3oH">
            <objects>
                <viewController id="arS-Fq-OXO" customClass="AllViewController" customModule="DnD_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loY-RI-1iI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-DX-sDn">
                                <rect key="frame" x="67" y="301" width="259" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="86f-gO-IyC"/>
                                    <constraint firstAttribute="width" constant="259" id="Y06-9w-Lau"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-LY-lTd">
                                <rect key="frame" x="156.66666666666666" y="181" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4gI-Zn-2jF"/>
                                    <constraint firstAttribute="width" constant="80" id="WWJ-hq-Xpl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-8e-mjH">
                                <rect key="frame" x="151.66666666666666" y="601" width="90" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ClR-4W-tSr"/>
                                    <constraint firstAttribute="height" constant="50" id="Fvp-cT-Wny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" red="0.041546839119999998" green="0.058336003359999999" blue="0.24277935610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rollDie:" destination="arS-Fq-OXO" eventType="touchUpInside" id="Q2Y-Q2-baF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byH-fp-LA1"/>
                        <color key="backgroundColor" red="0.032350220409999998" green="0.045423011880000003" blue="0.1890388258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1CA-LY-lTd" firstAttribute="centerX" secondItem="loY-RI-1iI" secondAttribute="centerX" id="09W-n7-hmP"/>
                            <constraint firstItem="tGD-DX-sDn" firstAttribute="top" secondItem="1CA-LY-lTd" secondAttribute="bottom" constant="40" id="BfQ-lx-Gdb"/>
                            <constraint firstItem="tGD-DX-sDn" firstAttribute="centerX" secondItem="loY-RI-1iI" secondAttribute="centerX" id="VCh-1B-Bzq"/>
                            <constraint firstItem="tGD-DX-sDn" firstAttribute="centerY" secondItem="loY-RI-1iI" secondAttribute="centerY" id="Yej-Hs-oYv"/>
                            <constraint firstItem="9uO-8e-mjH" firstAttribute="top" secondItem="tGD-DX-sDn" secondAttribute="bottom" constant="50" id="pVc-yH-pQr"/>
                            <constraint firstItem="9uO-8e-mjH" firstAttribute="centerX" secondItem="loY-RI-1iI" secondAttribute="centerX" id="v3j-i2-WVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Cu-6k-pW1"/>
                    <connections>
                        <outlet property="dieImage" destination="tGD-DX-sDn" id="HEr-Tr-ANA"/>
                        <outlet property="resultImage" destination="1CA-LY-lTd" id="b7L-cO-OWC"/>
                        <outlet property="rollButton" destination="9uO-8e-mjH" id="Zd3-XF-YxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTE-az-qpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maa-AF-7f0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EpM-Ts-leg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qJr-HZ-YaG">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0db-Yz-dGJ" kind="relationship" relationship="rootViewController" id="ZBU-BU-p7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkq-Oj-2k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="D10" width="149" height="149"/>
        <image name="D12" width="163.66667175292969" height="142.66667175292969"/>
        <image name="D20" width="155.66667175292969" height="137.66667175292969"/>
        <image name="D4" width="165.66667175292969" height="151"/>
        <image name="D6" width="156.66667175292969" height="149"/>
        <image name="D8" width="159" height="153.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
